# AI-Selenium-Recovery

./: .gitignore  README.md  configuration.properties  pom.xml  setup-mac.sh
src/test/java/com/ai/selenium/recovery/agent/: AIRecoveryAdvice.java  AIRecoveryAgent.java  AIRecoveryHandler.java
src/test/java/com/ai/selenium/recovery/annotations/: AIExtract.java  AIRecover.java
src/test/java/com/ai/selenium/recovery/client/: MCPJsonRpcClient.java  PlaywrightAIRecoveryClient.java  PlaywrightMCPClient.java
src/test/java/com/ai/selenium/recovery/core/: DataStore.java  DriverManager.java  LogUtil.java  PropertyUtils.java
src/test/java/com/ai/selenium/recovery/orchestrator/: PlaywrightRecoveryOrchestrator.java
src/test/java/com/ai/selenium/recovery/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/ai/selenium/recovery/runner/: TestRunner.java
src/test/java/com/ai/selenium/recovery/steps/: Hooks.java  LoginStepDefs.java
src/test/resources/: logback-test.xml
src/test/resources/features/: login.feature
